HTML/ESCUELA/INSTALACIONES/instalaciones.dtd

<!ELEMENT galeria (titulo,texto1, txt,link, calle, cp, localidad?,provincia,telefono*, categoria, pie)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT texto1 (#PCDATA)>
<!ELEMENT txt (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT categoria (id,tema,lista*)>
	<!ELEMENT id (#PCDATA)>
	<!ELEMENT tema (#PCDATA)>
	<!ELEMENT lista (id1,texto,foto*)>
		<!ELEMENT id1 (#PCDATA)>
		<!ELEMENT texto (#PCDATA)>
		<!ELEMENT foto (ruta, flota)>
			<!ELEMENT ruta (#PCDATA)>
			<!ELEMENT flota (#PCDATA)>
<!ELEMENT pie (link?, mail)>
		<!ELEMENT link (ruta, texto)>
			<!ELEMENT ruta (#PCDATA)>
			<!ELEMENT texto (#PCDATA)>
		<!ELEMENT mail (correo, asunto)>
			<!ELEMENT correo (#PCDATA)>
			<!ELEMENT asunto (#PCDATA)>