HTML/AYUDA/CUENTOS/cuentos.dtd

<!ELEMENT pagina (cabecera, cuerpo, pie)>
	<!ELEMENT  cabecera  (titulo, texto1)>
			<!ELEMENT titulo (#PCDATA)>
			<!ELEMENT texto1 (#PCDATA)>		
	<!ELEMENT  cuerpo  (link, calle, cp, localidad?, provincia, telefono*, fila*)>
			<!ELEMENT link (#PCDATA)>
			<!ELEMENT calle (#PCDATA)>
			<!ELEMENT cp (#PCDATA)>
			<!ELEMENT localidad (#PCDATA)>
			<!ELEMENT provincia (#PCDATA)>
			<!ELEMENT telefono (#PCDATA)>
			<!ELEMENT fila (img, titulo, autor, descr)>
				<!ELEMENT img (#PCDATA)>
				<!ELEMENT titulo (#PCDATA)>
				<!ELEMENT autor (#PCDATA)>
				<!ELEMENT descr (#PCDATA)>
<!ELEMENT pie (link?, mail)>
		<!ELEMENT link (ruta, texto)>
			<!ELEMENT ruta (#PCDATA)>
			<!ELEMENT texto (#PCDATA)>
		<!ELEMENT mail (correo, asunto)>
			<!ELEMENT correo (#PCDATA)>
			<!ELEMENT asunto (#PCDATA)>
		

