HTML/ESCUELA/TARIFAS/tarifas.dtd

<!ELEMENT pagina (cabecera, cuerpo, pie)>
	<!ELEMENT cabecera (titulo, texto1)>
		<!ELEMENT  titulo (#PCDATA)>
		<!ELEMENT  texto1 (#PCDATA)>
	<!ELEMENT cuerpo (link, calle, cp, localidad?, provincia, telefono*, elem*)>
		<!ELEMENT link (#PCDATA)>
		<!ELEMENT calle (#PCDATA)>
		<!ELEMENT cp (#PCDATA)>
		<!ELEMENT localidad (#PCDATA)>
		<!ELEMENT provincia (#PCDATA)>
		<!ELEMENT telefono (#PCDATA)>
		<!ELEMENT  elem (valor, txt?, tarifa*)>
			<!ELEMENT valor (#PCDATA)>
			<!ELEMENT txt (#PCDATA)>
			<!ELEMENT tarifa (concepto, precio, moneda)>
				<!ELEMENT concepto (#PCDATA)>
				<!ELEMENT precio (#PCDATA)>
				<!ELEMENT moneda (#PCDATA)>		
	<!ELEMENT pie (link?, mail)>
		<!ELEMENT link (ruta, texto)>
			<!ELEMENT ruta (#PCDATA)>
			<!ELEMENT texto (#PCDATA)>
		<!ELEMENT mail (correo, asunto)>
			<!ELEMENT correo (#PCDATA)>
			<!ELEMENT asunto (#PCDATA)>