HTML/ADMISION/admision.dtd

<!ELEMENT pagina (cabecera, cuerpo, pie)>
	<!ELEMENT  cabecera  (titulo, texto1)>
			<!ELEMENT titulo (#PCDATA)>
			<!ELEMENT texto1 (#PCDATA)>		
	<!ELEMENT  cuerpo  (link, calle, cp, localidad?, provincia, telefono*, fila*, descarga)>
			<!ELEMENT link (#PCDATA)>
			<!ELEMENT calle (#PCDATA)>
			<!ELEMENT cp (#PCDATA)>
			<!ELEMENT localidad (#PCDATA)>
			<!ELEMENT provincia (#PCDATA)>
			<!ELEMENT telefono (#PCDATA)>
			<!ELEMENT fila (texto*)>
				<!ELEMENT texto (txt*)>
					<!ELEMENT txt (#PCDATA)>
			<!ELEMENT descarga (imagen, ruta)>
				<!ELEMENT imagen (#PCDATA)>
				<!ELEMENT ruta (#PCDATA)>
<!ELEMENT pie (link?, mail)>
		<!ELEMENT link (ruta, texto)>
			<!ELEMENT ruta (#PCDATA)>
			<!ELEMENT texto (#PCDATA)>
		<!ELEMENT mail (correo, asunto)>
			<!ELEMENT correo (#PCDATA)>
			<!ELEMENT asunto (#PCDATA)>
		

