HTML/ESCUELA/OBJETIVOS/objetivos.dtd

<!ELEMENT pagina (cabecera, cuerpo, pie)>
	<!ELEMENT cabecera (titulo,texto1)>
		<!ELEMENT titulo (#PCDATA)>
		<!ELEMENT texto1 (#PCDATA)>
	<!ELEMENT cuerpo (link, calle, cp, localidad?, provincia, telefono*, punto*, fila*)>
		<!ELEMENT link (#PCDATA)>
		<!ELEMENT calle (#PCDATA)>
		<!ELEMENT cp (#PCDATA)>
		<!ELEMENT localidad (#PCDATA)>
		<!ELEMENT provincia (#PCDATA)>
		<!ELEMENT telefono (#PCDATA)>
		<!ELEMENT fila (punto*)>
			<!ELEMENT punto (txt)>
				<!ELEMENT txt (#PCDATA)>
		<!ELEMENT pie (link?, correo)>
			<!ELEMENT link (ruta, mail)>
				<!ELEMENT ruta (#PCDATA)>
				<!ELEMENT texto (#PCDATA)>
			<!ELEMENT mail (correo, asunto)>
				<!ELEMENT correo (#PCDATA)>
				<!ELEMENT asunto (#PCDATA)>